


#######---Welcome to OPO calculator---#######



Date: Fri Sep  2 16:02:29 2022

Regime: continuous wave
Three equations


Using Device 0: GPU NVIDIA GeForce GTX 1650
No phase modulator
Wave:                   Continuous Wave



Simulation parameters:

 
Number of round trips   = 10000
Pump wavelength         = 532 nm
Signal wavelength       = 1060 nm
Idler wavelength        = 1068.03 nm
Temp                    = 27 ºC
np                      = 2.22515
ns                      = 2.14903
ni                      = 2.14862
ν⁻¹ pump                = 0.00814277 ps/μm
ν⁻¹ signal              = 0.0073514 ps/μm
ν⁻¹ idler               = 0.00734827 ps/μm
Δk                      = -0 μm⁻¹
Δk'                     = 0.000791366 ps/μm⁻¹
GVD pump                = 7.16204e-07 ps²/μm
GVD signal              = 2.35982e-07 ps²/μm
GVD idler               = 2.33142e-07 ps²/μm
Net GVD                 = 2.35982e-07 ps²/μm
GVD compensation        = 0 %
Cavity net dispersion   = 1179.91 fs²
deff                    = 14.77 pm/V
Λ                       = 6.97 μm
αp                      = 2.5e-06 μm⁻¹
αs                      = 2e-07 μm⁻¹
αi                      = 2e-07 μm⁻¹
Crystal length          = 5 mm
Cavity  length          = 25 mm
Δz                      = 33.3333 μm
Reflectivity (signal)   = 98 %
Reflectivity (idler)    = 60 %
Cavity Finesse          = 314.16
Cavity lw (FWHM)        = 31.038 MHz
Round-trip time         = 102.554817199707 ps
FSR                     = 9.75088309496641 GHz
Cavity detuning (δ)     = 0π
Using N                 = 2^14 = 16384 points
dT                      = 0.00625944929197431 ps
SIZEL                   = 262144
dFp                     = 0.000609430193435401 THz
Max frequency           = 79.8786239624023 THz
Ap0                     = 0.583014488220215 V/um
waist                   = 55 μm
spot                    = 9503.318359375 μm²
Power threshold         = 2.72562003135681 W
Power                   = 9.53966999053955 W
Times above the thres.  = 3.5
Setting constants and vectors in device...
Starting main loop on CPU & GPU...

#round trip: 0
#round trip: 250
#round trip: 500
#round trip: 750
#round trip: 1000
#round trip: 1250
#round trip: 1500
#round trip: 1750
#round trip: 2000
#round trip: 2250
#round trip: 2500
#round trip: 2750
#round trip: 3000
#round trip: 3250
#round trip: 3500
#round trip: 3750
#round trip: 4000
#round trip: 4250
#round trip: 4500
#round trip: 4750
#round trip: 5000
#round trip: 5250
#round trip: 5500
#round trip: 5750
#round trip: 6000
#round trip: 6250
#round trip: 6500
#round trip: 6750
#round trip: 7000
#round trip: 7250
#round trip: 7500
#round trip: 7750
#round trip: 8000
#round trip: 8250
#round trip: 8500
#round trip: 8750
#round trip: 9000
#round trip: 9250
#round trip: 9500
#round trip: 9750
#round trip: 9999

Saving time and frequency vectors...



...time elapsed 13.4917581995328 min

 
Fri Sep  2 16:15:58 2022

